server.port=8081
spring.application.name=knyapi
spring.datasource.url=jdbc:mysql://localhost:3306/knydevdb
spring.datasource.username=root
spring.datasource.password=Jxtsql0116**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
